\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Creating a new type named Course which stores the name of the course, the number of students enrolled, and the array of students enrolled }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Creating a new class called Student storing the name, id, and grade of a student }{\pageref{struct__student}}{}
\end{DoxyCompactList}
